ERD_MYSQL=erd-mysql
ERD_MYSQL_PORT=3306
ERD_MYSQL_MARTIN_DB=martin
ERD_MYSQL_MARTIN_USER=martin
ERD_MYSQL_MARTIN_PASSWORD=~!LCmartin
ERD_MYSQL_ERD_DB=erd
ERD_MYSQL_ERD_USER=erd
ERD_MYSQL_ERD_PASSWORD=~!LCerd
ERD_ADMIN_MONITOR=http://erd-monitor:9601

ERD_AUTH_SERVER=http://martin-cloud-gateway:9502/auth

ERD_UI_URL=1

ERD_SOCIAL_GITHUB_CLIENT_ID=1
ERD_SOCIAL_GITHUB_CLIENT_SECRET=1
ERD_SOCIAL_GITHUB_REDIRECT_URI=1

ERD_SOCIAL_QQ_CLIENT_ID=1
ERD_SOCIAL_QQ_CLIENT_SECRET=1
ERD_SOCIAL_QQ_REDIRECT_URI=1

ERD_SOCIAL_WECHAT_CLIENT_ID=1
ERD_SOCIAL_WECHAT_CLIENT_SECRET=1
ERD_SOCIAL_WECHAT_REDIRECT_URI=1

ERD_OSS_ENDPOINT=http://erd-minio:9000/

NACOS_USER=nacos
NACOS_PASSWORD=LCerdonline

OPENAI_TOKEN=1
OPENAI_PROXY_HOST=127.0.0.1
OPENAI_PROXY_PORT=1088
OPENAI_PROXY_TIMEOUT=600
OPENAI_SECRET=1
OPENAI_LIMIT_TIMES=10
OPENAI_LIMIT_EXCLUDE=cb0f3b9def006cc50e9d5959b18dfa0a,7f425ed1032b4e9ba843355d97b252dd
OPENAI_API_HOST=
